<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:src="@drawable/icon"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Day Counter"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="The application is coded in Java using Sketchware Pro. It is meant to remind us every day of how short our lifes are. The icons are stolen from https://icons8.com."
			android:textSize="12sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview3"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="version 1.1 Alpha - made by AttilaTheHun"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/close_view"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:text="Close"
			android:textSize="12sp"
			android:textColor="#1565C0"/>
	</LinearLayout>
</LinearLayout>
