<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="You have N/A days left!"
			android:textSize="20sp"
			android:textColor="#0D47A1"
			android:singleLine="true"
			android:layout_gravity="center_horizontal|center_vertical" />
		<TextView
			android:id="@+id/close_view"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Close"
			android:textSize="12sp"
			android:textColor="#CDDC39"
			android:layout_gravity="right" />
	</LinearLayout>
</LinearLayout>
