<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="2dp"
		android:text="Functional"
		android:textSize="12sp"
		android:textColor="#CDDC39" />
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<Switch
			android:id="@+id/enable_notification_switch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="left"
			android:text="Enable notification"
			android:textSize="12sp"
			android:textColor="#000000"
			android:checked="true" />
	</LinearLayout>
	<ListView
		android:id="@+id/functional_options_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:choiceMode="none" />
	<TextView
		android:id="@+id/textview3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="2dp"
		android:text="Developer"
		android:textSize="12sp"
		android:textColor="#CDDC39" />
	<ListView
		android:id="@+id/developer_options_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:choiceMode="none" />
</LinearLayout>
